# NetGeoCode

./: LICENSE  NetGeoCode.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NetGeoCode/: GeoCode.cs  NetGeoCode.csproj
NetGeoCodeTests/: App.config  NetGeoCodeTests.csproj  UnitTest1.cs  UnitTests.cs
NetGeoCodeTests/Properties/: AssemblyInfo.cs
