<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kourosh Parsa</Authors>
    <Description>A .Net package to retrieve geocode data from Google api</Description>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/kouroshparsa/NetGeoCode</RepositoryUrl>
    <PackageTags>GeoCode Google API</PackageTags>
    <PackageProjectUrl>https://github.com/kouroshparsa/NetGeoCode</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
